[client-configs]

# TCP port must match the server
tcp_port = 8080

# Specify the maximum size of the TCP buffer
tcp_buffer_size = 1024

# Specify connection timeout in seconds
sock_timeout = 1.5

# Max connection attempts
max_connection_attempts = 25

[servers]
# Specify the host IPv4 addresses

node_1 = 10.0.0.98
node_2 = 10.0.0.6
