# Specify a TCP port
port=<port>

# Specify a TCP buffer size
buffer-size=1024

# Specify a bind IP
bind-ip=127.0.0.1

# Specify a backlog
backlog=5

# Specify a client from which to accept connections
master=127.0.0.1
