# Specify a TCP port
port=8080

# Specify a TCP buffer size
buffer-size=1024

# Specify a bind IP
bind-ip=<bind-ip>

# Specify a backlog
backlog=5

# Specify a client from which to accept connections
master=<master>
