[compile]
# All configurations for Compile class

# Specify the number of parallel make jobs
num-make-jobs = 12

# Compile directory (relative to this .ini file)
output-dir = bin

[static-analysis]
# All configurations for StaticAnalysis class

# Specify how to format cppcheck output
cppcheck-template = gcc

[run-tests]
# All configurations for RunTests class

# Release test marker matching pytest.ini
test-marker-release = release_test

# Memory test marker matching pytest.ini
test-marker-memory = memory_test
