[compile]
# All configurations for Compile class

# Specify the number of parallel make jobs
num-make-jobs = 12

# Compile directory (relative to this .ini file)
output-dir = bin

[static-analysis]
# All configurations for StaticAnalysis class

# Specify how to format cppcheck output
cppcheck-template = gcc

[run-tests]
# All configurations for RunTests class

# Specify whether to abort all tests on first fail
blind-run = no

# Release test filename patterns
test-marker-release = release_test

# Memory test filename patterns
test-filename-memory = memory_test
