[compile]
# All configurations for Compile class

# Specify the number of parallel make jobs
num-make-jobs=12

# Compile directory (relative to this .ini file)
output-dir=bin

[static-analysis]
# All configurations for StaticAnalysis class

# Specify how to format cppcheck output
cppcheck-template=gcc

[run-tests]
# All configurations for RunTests class

# Binary name
output-name=socks

# The amount of time (seconds) to wait after the server starts before running tests
startup-delay=0.1

# Specify whether to abort all tests on first fail
blind-run=yes

# Specify test verbosity level
test-verbosity=2
