[compile]

# Specify the number of parallel make jobs
num-make-jobs=12

[static-analysis]

# Specify how to format cppcheck output
cppcheck-template=gcc

[run-tests]

# The amount of time (seconds) to wait after the server starts before running tests
startup-delay=0.1

# Specify whether to abort all tests on first first
blind-run=yes

# Specify test verbosity level
test-verbosity=2
